<!DOCTYPE html>
<html>
<head>
	<title>Grilla 12 columnas</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<main>
		<header class="col-md-12">
					<img id="fotoperfil" src="perfil.jpg" alt="">
					<h1>HOLA MI NOMBRE ES <span>PAZ</span> Y ESTE ES MI RESUMEN</h1>
					<div class="linea"></div>
		</header>
		<div class="row">
			<div class="col-md-7">
				<h2>// ACERCA DE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, neque ipsa nihil quis doloribus, corporis et commodi sunt ea in nobis recusandae quam facere labore dignissimos ex illo similique quia.</p>
			</div>
			<div class="col-md-5">
				<h2>// CONTACTO</h2>
					<ul>
						<li><strong>Email:</strong> pbsantander@gmail.com</li>
						<li><strong>Skype:</strong> pazsantander</li>
						<li><strong>Twitter:</strong> @pazsantander</li>
						<li><strong>Facebook:</strong> /pazsantandert</li>
					</ul> 
			</div>
			<div class="col-md-7">
				<h2>// EDUCACIÓN</h2>
					<div class="row">
						<div class="col-md-1">
							<div class="año">
								<p><strong>2012</strong></p>
							</div>
						</div>
						<div class="col-md-10">
							<div class="educacion">
								<p><strong>I was born in Chile</strong></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
						<div class="col-md-1">
							<div class="año">
								<p><strong>2012</strong></p>
							</div>
						</div>
						<div class="col-md-10">
							<div class="educacion">
								<p><strong>I was born in Chile</strong></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
					</div>
			</div>
			<div class="col-md-5">
				<h2>// SKILLS</h2>
				<div>
					<div class="container">
					  <div class="skills html">HTML</div>
					</div>
					<div class="container">
					  <div class="skills css">CSS</div>
					</div>
					<div class="container">
					  <div class="skills js">JAVASCRIPT</div>
					</div>
					<div class="container">
					  <div class="skills php">PHP</div>
					</div>
				</div>
			</div>
			<div class="col-md-7">
				<h2>//EXPERIENCIA</h2>
				<div class="row">
					<div class="col-md-3">
						<p><strong>Google</strong></p>
						<p>2013-2014</p>
					</div>
					<div class="col-md-9">
						<p><strong>Front-end developer / php programmer</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eaque vel dolore, quis quibusdam autem ipsam, deserunt nihil repellendus nobis esse maiores dolor, reiciendis ut. Non distinctio, eligendi voluptates labore!</p>
					</div>
					<div class="col-md-3">
						<p><strong>Google</strong></p>
						<p>2013-2014</p>
					</div>
					<div class="col-md-9">
						<p><strong><FRAME></FRAME>Front-end developer / php programmer</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eaque vel dolore, quis quibusdam autem ipsam, deserunt nihil repellendus nobis esse maiores dolor, reiciendis ut. Non distinctio, eligendi voluptates labore!</p>
					</div>
				</div>
				</div>
			<div class="col-md-5">
				<h2>// IDIOMAS</h2>
				<div class="row">
					<div class="col-md-7 ">
						<p>Inglés</p>
					</div>
					<div class="col-md-4" style="text-align: right;">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="col-md-7">
						<p>Español</p>
					</div>
					<div class="col-md-4" style="text-align: right;">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<h2>//HOBBIES</h2>
					<ul>
						<li class="hobbies">Fotografía</li>
						<li class="hobbies">Deportes</li>
						<li class="hobbies">Música</li>
					</ul>
			</div>
	</main>
	<footer>
		<div class="linea"></div>
		<p>Curso desarrollo Frontend 2018</p>
	</footer>
</body>
</html>