<!DOCTYPE html>
<html>
<head>
	<title>Grilla 12 columnas</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<header class="col-md-12">
					<img id="fotoperfil" src="perfil.jpg" alt="">
					<h1>HOLA MI NOMBRE ES <span>PAZ</span> Y ESTE ES MI RESUMEN</h1>
		</header>
		<div class="row">
			<div class="col-md-7">
				<h2>// ACERCA DE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, neque ipsa nihil quis doloribus, corporis et commodi sunt ea in nobis recusandae quam facere labore dignissimos ex illo similique quia.</p>
			</div>
			<div class="col-md-5">
				<h2>// CONTACTO</h2>
					<ul>
						<li><strong>Email:</strong> pbsantander@gmail.com</li>
						<li><strong>Skype:</strong> pazsantander</li>
						<li><strong>Twitter:</strong> @pazsantander</li>
						<li><strong>Facebook:</strong> /pazsantandert</li>
					</ul> 
			</div>
			<div class="col-md-7">
				<h2>// EDUCACIÓN</h2>
					<div class="row">
						<div class="column">
							<div class="año">
								<p>2012</p>
							</div>
							<div class="educacion">
								<p id="negrita">I was born in Chile</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque amet repellendus quam labore iure voluptatem explicabo, harum voluptates, quis rerum.</p>
							</div>
						</div>
						<div class="column">
							<div class="año">
								<p>1992</p>
							</div>
							<div class="educacion">
								<p id="negrita">I was born in Chile</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque amet repellendus quam labore iure voluptatem explicabo, harum voluptates, quis rerum.</p>
							</div>
						</div>
					</div>
			</div>
			<div class="col-md-5">
				<h2>// SKILLS</h2>
					<div>
						<p>PYHTON</p>
					</div>
					<div>
						<p>HTML</p>
					</div>
					<div>
						<p>CSS</p>
					</div>
					<div>
						<p>JS</p>
					</div>
					<div>
						<p>PHP</p>
					</div>
			</div>
			<div class="col-md-7">
				<h2>//EXPERIENCIA</h2>
					<div class="row">
						<div class="column">
							<div class="empleador">
								<p class="empleador">Google</p>
								<p>2013-2014</p>
							</div>
							<div class="trabajo">
								<p id="negrita">Fron-end developer / php programmer</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque amet repellendus quam labore iure voluptatem explicabo, harum voluptates, quis rerum.</p>
							</div>
						</div>
						<div class="column">
							<div class="empleador">
								<p class="empleador">Google</p>
								<p>2013-2014</p>
							</div>
							<div class="trabajo">
								<p id="negrita">Fron-end developer / php programmer</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque amet repellendus quam labore iure voluptatem explicabo, harum voluptates, quis rerum.</p>
							</div>
						</div>
					</div>
			</div>
			<div class="col-md-5">
				<h2>// IDIOMAS</h2>
					<div>
						<p>Inglés</p>
						<img src="" alt="">
					</div>
					<div>
						<p>Español</p>
						<img src="" alt="">
					</div>
			</div>
			<div class="col-md-5">
				<h2>//HOBBIES</h2>
					<ul>
						<li>Fotografía</li>
						<li>Deportes</li>
						<li>Música</li>
					</ul>
			</div>
			<footer>
					<div class="col-md-10">Curso desarrollo Frontend 2015</div>
			</footer>
		</div>
	</main>
</body>
</html>